<div class="embauche-container">
  <!-- Left Section (Main Container) -->
  <div class="main-section">
    <!-- Description Section -->
    <div class="description-section">
      <p>Depuis cette démarche, vous pouvez consulter les données d’une journée, sur votre temps de travail (vos anomalies, vos absences, vos pointages, etc). Vous pourrez effectuer si nécessaire des mises à jour sur vos pointages et vos congés en utilisant les suggestions qui vous sont proposées.</p>
      <div class="action-buttons">
        <button class="action-btn enabled">Quitter</button>
        <button class="action-btn disabled">Supprimer</button>
      </div>
      <hr>
    </div>
    <div class="form-placeholder">
      <!-- Form Section 1: Mes Absences -->
      <div class="form-section" sectionId="section1">
        <div class="form-header" (click)="toggleForm('section1')">
          <div class="header-left">
            <span class="arrow">{{ sectionVisibility['section1'] ? '⮟' : '⮞' }}</span>
            <span class="header-title">Mes Absences</span>
          </div>
          <span class="header-symbol">
            <img [src]="sectionValidationStates['section1'] ? 'assets/images/form_valid.png' : 'assets/images/form_invalid.png'" alt="Validation Status" class="validation-icon">
          </span>
        </div>
        <div class="form-content" [@slideDown]="sectionVisibility['section1'] ? 'visible' : 'hidden'">
          <div class="create-dossier-form">
            <div class="form-group">
              <div class="nature-heures-container">
                <table class="nature-heures-table">
                  <thead>
                  <tr>
                    <th>Absence</th>
                    <th>Libellé</th>
                    <th>Matin</th>
                    <th>Après midi</th>
                    <th>de</th>
                    <th>à</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>ABR</td>
                    <td>absence diverse</td>
                    <td>-</td>
                    <td>-</td>
                    <td>09:00</td>
                    <td>17:00</td>
                    <td>
                      <button class="action-button detail-button" >
                        <img src="assets/images/searchJ.png" >
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Form Section 2: Mes Anomalies -->
      <div class="form-section" sectionId="section2">
        <div class="form-header" (click)="toggleForm('section2')">
          <div class="header-left">
            <span class="arrow">{{ sectionVisibility['section2'] ? '⮟' : '⮞' }}</span>
            <span class="header-title">Mes Anomalies</span>
          </div>
          <span class="header-symbol">
            <img [src]="sectionValidationStates['section2'] ? 'assets/images/form_valid.png' : 'assets/images/form_invalid.png'" alt="Validation Status" class="validation-icon">
          </span>
        </div>
        <div class="form-content" [@slideDown]="sectionVisibility['section2'] ? 'visible' : 'hidden'">
          <div class="create-dossier-form">
            <div class="form-group">
              <div class="nature-heures-container">
                <table class="nature-heures-table">
                  <thead>
                  <tr>
                    <th>Date</th>
                    <th>Anomalie</th>
                    <th>Poid/Détails</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>10/06/2025</td>
                    <td>5B02 le dernier pointage du jour doit être une sortie</td>
                    <td>I</td>
                    <td>
                      <button class="action-button detail-button" >
                        <img src="assets/images/searchJ.png" >
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Form Section 3: Mes Natures d'Heures -->
      <div class="form-section" sectionId="section3">
        <div class="form-header" (click)="toggleForm('section3')">
          <div class="header-left">
            <span class="arrow">{{ sectionVisibility['section3'] ? '⮟' : '⮞' }}</span>
            <span class="header-title">Mes Natures d’Heures</span>
          </div>
          <span class="header-symbol">
            <img [src]="sectionValidationStates['section3'] ? 'assets/images/form_valid.png' : 'assets/images/form_invalid.png'" alt="Validation Status" class="validation-icon">
          </span>
        </div>
        <div class="form-content" [@slideDown]="sectionVisibility['section3'] ? 'visible' : 'hidden'">
          <div class="nature-heures-container">
            <div class="add-button-container">
              <button class="add-nature-button" (click)="openAddNatureHeure()">Ajouter une nature d’heure</button>
            </div>
            <table class="nature-heures-table">
              <thead>
              <tr>
                <th>Nature d’heures</th>
                <th>Heure de début</th>
                <th>Heure de fin</th>
                <th>Durée</th>
                <th>Saisie</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Absence à tort</td>
                <td>09:00</td>
                <td>13:00</td>
                <td>4h00</td>
                <td></td>
                <td>
                  <button class="action-button detail-button" (click)="openDetail(natureHeuresData[0])">
                    <img src="assets/images/searchJ.png" >
                  </button>
                  <button class="action-button edit-button" (click)="openEdit(natureHeuresData[0])">
                    <img src="assets/images/editJ.png" >
                  </button>
                  <button class="action-button delete-button" (click)="deleteItem(natureHeuresData[0])">
                    <img src="assets/images/deleteJ.png" >
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Form Section 4: Mes Pointages -->
      <div class="form-section" sectionId="section4">
        <div class="form-header" (click)="toggleForm('section4')">
          <div class="header-left">
            <span class="arrow">{{ sectionVisibility['section4'] ? '⮟' : '⮞' }}</span>
            <span class="header-title">Mes Pointages</span>
          </div>
          <span class="header-symbol">
            <img [src]="sectionValidationStates['section4'] ? 'assets/images/form_valid.png' : 'assets/images/form_invalid.png'" alt="Validation Status" class="validation-icon">
          </span>
        </div>
        <div class="form-content" [@slideDown]="sectionVisibility['section4'] ? 'visible' : 'hidden'">
          <div class="create-dossier-form">
            <div class="form-group">
              <div class="nature-heures-container">
                <table class="nature-heures-table">
                  <thead>
                  <tr>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Sens</th>
                    <th>Nature de pointage</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>10/06/2025</td>
                    <td>17:58</td>
                    <td>Entrée</td>
                    <td>Standard</td>
                    <td>
                      <button class="action-button detail-button" >
                        <img src="assets/images/searchJ.png" >
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Form Section 5: Mes Références Horaires -->
      <div class="form-section" sectionId="section5">
        <div class="form-header" (click)="toggleForm('section5')">
          <div class="header-left">
            <span class="arrow">{{ sectionVisibility['section5'] ? '⮟' : '⮞' }}</span>
            <span class="header-title">Mes Références Horaires</span>
          </div>
          <span class="header-symbol">
            <img [src]="sectionValidationStates['section5'] ? 'assets/images/form_valid.png' : 'assets/images/form_invalid.png'" alt="Validation Status" class="validation-icon">
          </span>
        </div>
        <div class="form-content" [@slideDown]="sectionVisibility['section5'] ? 'visible' : 'hidden'">
          <div class="create-dossier-form">
            <div class="form-group">
              <p>La timeline représente les références horaires sur une journée complète.</p>
              <div class="timeline-wrapper">
                <div id="timelineContainer" style="width: 100%; height: 200px; border: 1px solid #ccc;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Section -->
  <div class="right-section">
    <!-- Top Sub-Section (Progress Indicators/Buttons) -->
    <div class="progress-section">
      <button class="progress-button" [ngClass]="{'active': activeProgressButton === 'Créer'}">Créer</button>
      <button class="progress-button" [disabled]="true">En Cours</button>
      <button class="progress-button" [disabled]="true">Historique</button>
    </div>

    <!-- Bottom Sub-Section (Suggestions) -->
    <div class="suggestions-section">
      <p><a href="#">Poser un congé</a></p>
    </div>
  </div>
</div>
